# loginPassword

./: .gitignore  README  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/net/trim02/loginAuth/: LoginAuth.java  LoginCommand.java  PlayerConnection.java
src/main/java/net/trim02/loginPassword/: AdminCommand.java  AdminCommands.java  Config.java  LoginCommand.java  LoginCommandLuckPerms.java  PlayerConnection.java  loginPassword.java  loginPasswordPaper.java  loginPasswordVelocity.java
src/main/java/net/trim02/loginPassword/common/: BypassList.java  LuckPermsHook.java  MojangApi.java  ViaVersionHook.java
src/main/java/net/trim02/loginPassword/interfaces/: loginPassword.java
src/main/java/net/trim02/loginPassword/paper/: AdminCommand.java  DialogLogin.java  loginPasswordBootstrap.java
src/main/java/net/trim02/loginPassword/velocity/: AdminCommand.java  LoginCommand.java  LoginCommandLuckPerms.java
src/main/resources/: config.toml  config.yml  paper-plugin.yml  plugin.yml
src/main/templates/net/trim02/loginAuth/: BuildConstants.java
src/main/templates/net/trim02/loginPassword/: BuildConstants.java
